<!Doctype html>
<html>
  <head style="font-size:120px">
  <style>
    h1 {
      color: blue;
      text-align: center;
      text-transform: capitalize;
      top: 0px
      padding: 10px;
      background-color: white;
      border: 2px solid purple;
    }
    ul.a {
      list-style-type: circle;
      display: block;
    }
    ol.b{
      list-style-type: upper-roman;
    }
    table {
      border-collapse: collapse;
      text-align: left;
      width: 100%;
    }
    th, td {
      border:2px solid darkblue;
      height: 25px;
      width: 50%;
    }

  </style>
    <h1>
        brian sondag
    </h1>

    <a href="https://imgur.com/fYd2Lgv"><img style="display: block; margin-left: auto; margin-right: auto; width: 30%;" src="https://i.imgur.com/fYd2Lgv.png" width="200px" title="source: imgur.com" /></a>

    <ul>
      <li style="display: inline"><a title='i go to w3' target='_blank' href="https://www.w3schools.com">
        (602)615-9848,
      </a></li>
      <li style="display: inline"><a title='i go to asu homepage' target='_blank' href="https://webapp4.asu.edu/myasu/">
        bdsondag@gmail.com,
      </li></a>
      <li style="display: inline"><a title='i go to w3 tutorial' target='_blank' href="https://www.w3schools.com/css/tryit.asp?filename=trycss_table_width">
        3224 w Cavedale Dr. Phoenix AZ, 85083
      </a></li>
    </ul>

  </head>

  <body>
    <p style="font-size: 24px; font-weight: bold"> Objective: </p>
    <p>
       To obtain a position as a mamber in an organization that takes pride in it's professionalism and strives to become an industry leader with interest in growth opportunities and cooperation between personnel.
     </p>

    <table>
      <tr>
        <th>School Year</th>
        <th>school</th>
      </tr>
      <tr>
        <td>2012 - 2015</td>
        <td>Deer Valley High School</td>
      </tr>
      <tr>
        <td>2015 - 2016</td>
        <td>Nordonia High School</td>
      </tr>
      <tr>
        <td>2018 Spring</td>
        <td>Glendale Community College</td>
      </tr>
      <tr>
        <td>2018 - current</td>
        <td>ASU</td>
      </tr>

    </table>

    <ul class="a">
      <p style="font-size: 24px; font-weight: bold"> Work History: </p>
    <li>
      <p> Target Hardlines: stocking shelves and helping customers </p>
    </li>
    <li>
      <p> Sigma: Assist with projects to help organize the product codes int the system </p>
    </li>
    </ul>

    <ol class="b">
      <p style="font-size: 24px; font-weight: bold"> References: </p>
      <li>
        Ingrid Sondag
      </li>
      <li>
        Shad Ashcroft
      </li>
      <li>
        Yvonne Bland
      </li>
    </ol>

</body>
</html>
